('c:\\Users\\kindaran\\Documents\\Python\\convert_to_ynab\\build\\convert_to_YNAB_csv\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'c:\\Users\\kindaran\\Documents\\Python\\convert_to_ynab\\build\\convert_to_YNAB_csv\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kindaran\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\kindaran\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\kindaran\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\kindaran\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kindaran\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('convert_to_YNAB_csv',
   'c:\\Users\\kindaran\\Documents\\Python\\convert_to_ynab\\convert_to_YNAB_csv.py',
   'PYSOURCE'),
  ('convert_to_YNAB_csv.exe.manifest',
   'c:\\Users\\kindaran\\Documents\\Python\\convert_to_ynab\\build\\convert_to_YNAB_csv\\convert_to_YNAB_csv.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
